server.port=8083
logging.level.root=debug
server.servlet.session.cookie.name=third-part-server

spring.security.oauth2.client.clientId=appid
spring.security.oauth2.client.clientSecret=123
spring.security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
spring.security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.pre-established-redirect-uri=http://localhost:8083/callback

