# spring-boot

./: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/sample-microservice/: pom.xml  readme.MD
spring-boot-demo/sample-microservice/sample-microservice-api/: pom.xml
spring-boot-demo/sample-microservice/sample-microservice-consumer/: pom.xml
spring-boot-demo/sample-microservice/sample-microservice-consumer/src/main/java/mooon/: ConsumerApplication.java
spring-boot-demo/sample-microservice/sample-microservice-consumer/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
spring-boot-demo/sample-microservice/sample-microservice-provider/: pom.xml
spring-boot-demo/sample-microservice/sample-microservice-provider/src/main/java/mooon/: ProviderApplication.java
spring-boot-demo/sample-microservice/sample-microservice-provider/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
spring-boot-demo/sample-oauth-client/: pom.xml
spring-boot-demo/sample-oauth-client/src/main/java/mooon/: Application.java  MyController.java  Oauth2ClientConfig.java  SecurityConfig.java
spring-boot-demo/sample-oauth-client/src/main/resources/: application.properties  application.yml
spring-boot-demo/sample-oauth-resource-server/: pom.xml
spring-boot-demo/sample-oauth-resource-server/src/main/java/mooon/: Application.java  HiController.java  ResourceServerConfig.java
spring-boot-demo/sample-oauth-resource-server/src/main/resources/: application.properties
spring-boot-demo/sample-oauth-server/: pom.xml
spring-boot-demo/sample-oauth-server/src/main/java/mooon/: Application.java  AuthorizationServerConfig.java  SecurityConfig.java  UserController.java
spring-boot-demo/sample-oauth-server/src/main/resources/: application.properties
spring-boot-demo/sample-oauth2/: pom.xml
spring-boot-demo/sample-oauth2/src/main/java/mooon/: Application.java  UserController.java
spring-boot-demo/sample-oauth2/src/main/java/mooon/config/: AuthorizationServerConfig.java  SecurityConfig.java
spring-boot-demo/sample-oauth2/src/main/resources/: application.properties
spring-boot-demo/sample-security/: pom.xml
spring-boot-demo/sample-security/src/main/java/mooon/: AdminController.java  Application.java
spring-boot-demo/sample-security/src/main/java/mooon/config/: DataSourceConfig.java  SecurityConfig.java
spring-boot-demo/sample-security/src/main/java/mooon/model/: Billionaires.java
spring-boot-demo/sample-security/src/main/java/mooon/service/: UserRepository.java
spring-boot-demo/sample-security/src/main/resources/: application.properties
spring-boot-demo/sample-security/src/main/resources/templates/: home.html
spring-boot-demo/sample-security/src/test/java/mooon/: RepositoryTest.java
spring-boot-demo/sample-security/src/test/resources/: application-test.properties
spring-boot-demo/sample-simple/: knowhow.md  pom.xml
spring-boot-demo/sample-simple/src/main/java/mooon/: Application.java  ExampleHealthIndicator.java  ExampleInfoContributor.java  ExampleRestControllerEndpoint.java
spring-boot-demo/sample-simple/src/main/resources/: application.properties  log4j2.xml
spring-boot-demo/sample-spring-cloud/: ReadMe.md  pom.xml
spring-boot-demo/sample-spring-cloud-alibaba/: pom.xml
spring-boot-demo/sample-spring-cloud-alibaba-consumer/: pom.xml  readFirst.md
spring-boot-demo/sample-spring-cloud-alibaba-consumer/src/main/java/mooon/: ConsumerApp.java  ConsumerApplication.java  ConsumerConfig.java  DemoController.java  EchoService.java  TestController.java
spring-boot-demo/sample-spring-cloud-alibaba-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-boot-demo/sample-spring-cloud-alibaba/src/main/java/mooon/: Application.java
spring-boot-demo/sample-spring-cloud-alibaba/src/main/resources/: application.properties  bootstrap.properties
spring-boot-demo/sample-spring-cloud-config-client/: pom.xml
spring-boot-demo/sample-spring-cloud-config-client/src/main/java/mooon/: Application.java
spring-boot-demo/sample-spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.yaml  myapp.yaml
spring-boot-demo/sample-spring-cloud-config-server/: pom.xml
spring-boot-demo/sample-spring-cloud-config-server/src/main/java/mooon/: Application.java
spring-boot-demo/sample-spring-cloud-config-server/src/main/resources/: bootstrap.yaml
spring-boot-demo/sample-spring-cloud-eureka-client/: pom.xml
spring-boot-demo/sample-spring-cloud-eureka-client/src/main/java/mooon/: Application.java  EchoService.java
spring-boot-demo/sample-spring-cloud-eureka-client/src/main/resources/: application.properties
spring-boot-demo/sample-spring-cloud-eureka-server/: pom.xml
spring-boot-demo/sample-spring-cloud-eureka-server/src/main/java/mooon/: Application.java
spring-boot-demo/sample-spring-cloud-eureka-server/src/main/resources/: application.properties
spring-boot-demo/sample-spring-cloud-hystrix/: pom.xml  readFirst
spring-boot-demo/sample-spring-cloud-hystrix/src/main/java/mooon/: Application.java
spring-boot-demo/sample-spring-cloud-hystrix/src/main/resources/: application.properties
spring-boot-demo/sample-spring-cloud-ribbon/: pom.xml  readFirst.md
spring-boot-demo/sample-spring-cloud-ribbon/src/main/java/mooon/: Application.java  DemoController.java  RibbonConfiguration.java
spring-boot-demo/sample-spring-cloud-ribbon/src/main/resources/: application.yaml
spring-boot-demo/sample-spring-cloud-zuul/: ReadMe.md  pom.xml  readFirst.md
spring-boot-demo/sample-spring-cloud-zuul/src/main/java/mooon/: Application.java  DemoContoller.java  MyFallbackProvider.java
spring-boot-demo/sample-spring-cloud-zuul/src/main/resources/: application.properties  application.yaml
spring-boot-demo/sample-spring-cloud/src/main/java/mooon/: Application.java
spring-boot-demo/sample-spring-cloud/src/main/resources/: bootstrap.yaml
spring-boot-demo/sample-webflux/: pom.xml
spring-boot-demo/sample-webflux/src/main/java/mooon/: App.java
spring-boot-project/spring-boot/: pom.xml
(+31 files in other folders)
