<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot</groupId>
	<artifactId>sample-microservice</artifactId>
	<packaging>pom</packaging>
	<version>2.2.0.RELEASE</version>
	<modules>
		<module>sample-microservice-provider</module>
		<module>sample-microservice-consumer</module>
		<module>sample-microservice-api</module>
	</modules>

</project>