server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka1
eureka.instance.prefer-ip-address=false

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/