server.port=8080
logging.level.root=debug
server.servlet.session.cookie.name=server

spring.redis.host=localhost
spring.redis.port=6399

spring.security.user.name=user
spring.security.user.password=pwd

## doc
#authorization_code
#http://localhost:8080/oauth/authorize?grant_type=authorization_code&response_type=code&client_id=appid&state=1234

#token
#http://localhost:8080/oauth/token?grant_type=authorization_code&code=v0hRxr

#implicit
#http://localhost:8080/oauth/authorize?response_type=token&client_id=appid&state=1234

#password
#http://localhost:8080/oauth/token?grant_type=password&password=user&username=user&state=1234


# Q: ERROR {"error":"unsupported_grant_type","error_description":"Unsupported grant type"}
# A: AuthorizationServerEndpointsConfigurer需要显示的配置AuthenticationManager
