app.demo.name=DEMO

spring.application.admin.jmx-name=demo
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.endpoint.health.show-details=always
# /actuator/info 暴露一些有用的系统信息

# /actuator/health 用于暴露系统的简况状态，便于实时监控系统给的状态