server.port=18082
logging.level.root=info

spring.application.name=dubbo-registry-nacos-provider-sample
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## application
dubbo.application.name=dubbo-provider-demo
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848

## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.scan.base-packages=mooon.service

# Provider @Service version
demo.service.version=1.0.0
demo.service.name=demoService

