
## SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=appid
security.oauth2.client.client-secret=123
#
## SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
#security.oauth2.resource.id=userinfo
#security.oauth2.resource.jwt.key-uri= # The URI of the JWT token. Can be set if the value is not available and the key is public.
#security.oauth2.resource.jwt.key-value=publickey
#security.oauth2.resource.jwk.key-set-uri= # The URI for getting the set of keys that can be used to validate the token.
#security.oauth2.resource.prefer-token-info=true # Use the token info, can be set to false to use the user info.
#security.oauth2.resource.service-id=resource #
#security.oauth2.resource.token-info-uri= # URI of the token decoding endpoint.
#security.oauth2.resource.token-type= # The token type to send when using the userInfoUri.
#security.oauth2.resource.user-info-uri= # URI of the user endpoint.
#
## SECURITY OAUTH2 SSO (OAuth2SsoProperties)
#security.oauth2.sso.login-path=/login # Path to the login page, i.e. the one that triggers the redirect to the OAuth2 Authorization Server

spring.security.user.name=user
spring.security.user.password=123

logging.level.root=debug