spring.application.name=dubbo-registry-nacos-consumer-sample
server.port=80
spring.profiles.active=dev

# spring registry
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# spring dubbo
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.cloud.subscribed-services=mooon.api.*

# spring config
spring.cloud.nacos.config.name=example
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.group=demo
